!!! XML
!!! 5

-import net_alchim31_vscaladoc2_www.info._
-@ val artifact : ArtifactInfo
-@ val uoa4types : List[Uoa4Type]

%html
  %head
    %title API #{artifact.artifactId + "-" + artifact.version} : Browser
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %meta(content="VScaladoc 2" name="generator")
    %script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js")
    %script(type="text/javascript" src={urlOf("navigator/_rsrc/cookie.js")} id="all-classes")
    %script(type="text/javascript" src={urlOf("navigator/_rsrc/browser.js")} id="all-classes")
    -# %script(type="text/javascript" src={urlOf("navigator/_rsrc/jquery_quicksearch.js")})
    %script(type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js")
    -#%script(type="text/javascript" src={urlOf("navigator/_rsrc/jquery_tmpl_min.js")})
    %link(href={urlOf("navigator/_rsrc/browser.css")} type="text/css" rel="stylesheet")
  %body
    %h2 Filters
    %div(class="ctrl")
      %select(multiple="true" size="6.5" id="packagesFilter")
      %br
      %input(type="text" id="nameFilter" placeholder="filter by name")
      %br
      %input(type="radio" name="option_filter4NameMode" value="camel" checked="true" )
      CamelCase
      %input(type="radio" name="option_filter4NameMode" value="insensitive")
      ignore case + glob
    %h2 Types
    %ul(id="classes")

    %script(type="text/javascript")
      var data = [
      - for(tpe <- uoa4types.sortWith(_.typeName < _.typeName))
        { pkg : "#{tpe.uoaPackage.packageName}", u : "#{urlOf(tpe, "laf/api")}", t : "#{fqNameOf(tpe)}", label : "#{labelOf(tpe)}" },
      ];
      :plain
        var displayPackages = function(data){
          var arr = jQuery.unique(jQuery.map(data, function(n, i){
            return (n.pkg);
          })).sort();

          var select = $('#packagesFilter');
          $.each(arr, function(key, value) {
            select.append($('<option></option>').val(value).html(value));
          });

        };
        jQuery(function() {
          // Display rendered item in the container
          // Store a string as a compiled template for later use
          $.template( "myTmpl", '<li><a href="${u}" title="${t}" target="contentFrame">${label}</a></li>');
          displayTypes(data, "myTmpl", "#classes");
          displayPackages(data);
        });
