!!! XML
!!! 5

-import net_alchim31_vscaladoc2_www.info._
-@ val artifact : ArtifactInfo
-@ val uoa4types : List[Uoa4Type]

%html
  %head
    %title API : #{artifact.artifactId + "-" + artifact.version} : Browser
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %meta(content="VScaladoc 2" name="generator")
    %link(href={urlOf("navigator/_rsrc/browser.css")} type="text/css" rel="stylesheet")
  %body
    %h2 Filters
    %div(class="ctrl")
      -#%select(multiple="true" size="6.5" id="packagesFilter")
      %div(id="packagesFilter" style="text-align:left;margin-left:0.5em;height : 9em; overflow : auto;")
      %div(id="packagesFilterSelectedCount")
        Loading....
      %br
      %input(type="text" id="nameFilter" placeholder="filter by name")
      %br
      %div(id="options_filter4Name" style="text-align:left;margin-left:1.5em")
        %input(type="radio" name="option_filter4NameMode" value="camel" checked="true" )
        CamelCase
        %br
        %input(type="radio" name="option_filter4NameMode" value="insensitive")
        ignore case + glob
        %br
        %input(type="checkbox" name="option_filter4NameStartMode" value="startsWith" checked="true")
        starts with
    %h2 Types
    %ul(id="classes")

    %script(type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js")
    %script(type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js")
    %script(type="text/javascript" src={urlOf("navigator/_rsrc/cookie.js")} id="all-classes")
    %script(type="text/javascript" src={urlOf("navigator/_rsrc/browser.js")} id="all-classes")
    -# %script(type="text/javascript" src={urlOf("navigator/_rsrc/jquery_quicksearch.js")})
    -#%script(type="text/javascript" src={urlOf("navigator/_rsrc/jquery_tmpl_min.js")})
    %script(type="text/javascript" src={urlOf("navigator/_rsrc/underscore_min.js")})
    :javascript
      jQuery(function() {
        var dataUrl = document.location.pathname.replace(".html", ".json");
        $.ajax({
          url: dataUrl,
          dataType: 'json',
          success: function(d) {
            var data = d.values;
            data.length = data.length - 1; // the last element is empty and should be ignored
            initDisplayTypes(data, "typeTmpl", "#classes");
            setTimeout("displayTypes()", 1);
            setTimeout("displayPackages()", 100);
          },
          error: function(error, exc) {
            alert("failed to load data :" + error);
            console.log("failed to load data :" + error);
            console.log(exc);
          }
        });
        // Display rendered item in the container
        // Store a string as a compiled template for later use
        $.template( "typeTmpl", '<li><a href="${u}" title="${t}" target="contentFrame">${label}</a></li>');
      });
