!!! XML
!!! Frameset

-import net_alchim31_vscaladoc2_www.info._
-@ val artifact : ArtifactInfo
-@ val entityPath : List[String]

%html
  %head
    %title API : #{artifact.artifactId}-#{artifact.version}
  %frameset(cols="250px, *")
    %frame(src={urlOf("navigator/_browser/api/" + artifact.artifactId +"/"+ artifact.version)} name="navFrame"  id="navFrame")
    %frameset(rows="*,0" name="contentFrameSet" id="contentFrameSet")
      %frame(src={urlOf("laf/api/" + artifact.artifactId +"/"+ artifact.version + (if (entityPath.isEmpty) "" else entityPath.mkString("/", "/", "")))} name="contentFrame" id="contentFrame")
      %frame(src="/blank.html" name="discussFrame" id="discussFrame")

