!!! XML
!!! 5

-import net_alchim31_vscaladoc2_www.info._
-import net.liftweb.common.{ Box, Full, Empty, Failure }

-@ import val artifact : ArtifactInfo

%html
  %head
    %title API : #{artifact.artifactId} - #{artifact.version}
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %meta(content="VScaladoc 2" name="generator")
    %script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.js")
    %script(type="text/javascript" src={urlOf("laf/_rsrc/content.js")})
    %link(href={urlOf("laf/_rsrc/content.css")} type="text/css" rel="stylesheet")

  %body
    %h1 #{artifactId}-#{version}
    %center
      != logo

    %h2 Overview
    %div(class="description")
      != description

    %h2 Summary

    %table(class="overview")
      %tr
        %th groupId
        %td #{groupId}
      %tr
        %th artifactId
        %td #{artifactId}
      %tr
        %th version
        %td #{version}
      %tr
        %th kind
        %td #{kind}
      %tr
        %th license
        %td
          != license

    %h2 Groups
    %ul
      -for (ai <- groups)
        %li #{ai}

    %h2 Dependencies
    %ul
      -for ((ai, scope) <- dependencies)
        %li #{ai} (#{scope})
