!!! XML
!!! 5

-import net_alchim31_vscaladoc2_www.info._
-import net.liftweb.common.{ Box, Full, Empty, Failure }

-@ import val artifact : ArtifactInfo

%html
  %head
    %title API : #{artifact.artifactId} - #{artifact.version}
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %meta(content="VScaladoc 2" name="generator")
    %link(href={urlOf("laf/_rsrc/content.css")} type="text/css" rel="stylesheet")

  %body
    %h1 #{artifactId}-#{version}
    %center
      != logo

    %h2 Overview
    %div(class="overview")
      %div(class="discuss" id={"discuss_" + refPathOf(uoa)}) ?
      != description
      

    %h2 Summary
    %table(class="summary")
      %tr
        %th groupId
        %td #{groupId}
      %tr
        %th artifactId
        %td #{artifactId}
      %tr
        %th version
        %td #{version}
      %tr
        %th kind
        %td #{kind}
      %tr
        %th license
        %td
          != license
      %tr
        %th discussion group
        %td
          - for (gid <- ggroupId)
            %a(href={"http://groups.google.com/group/" + gid}) #{gid}

    %h2 Sub-Artifacts
    %ul(class="artifacts")
      -for (uoa <- artifacts)
        %li
          %a(href={urlOf(uoa, "laf/api")}) #{labelOf(uoa)}

    %h2 Dependencies
    %ul(class="dependencies")
      -for (uoa <- dependencies)
        %li
          %a(href={urlOf(uoa, "laf/api")}) #{labelOf(uoa)}

    %h2 Packages
    %ul(class="packages")
      -for (uoa <- packages)
        %li
          %a(href={urlOf(uoa, "laf/api")}) #{labelOf(uoa)}

    %script(type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js")
    %script(type="text/javascript" src={urlOf("laf/_rsrc/content.js")})
