!!! XML
!!! 5

-import net_alchim31_vscaladoc2_www.info._
-import net.liftweb.common.{ Box, Full, Empty, Failure }
-@ val logo : String
-@ val tpes : Seq[TypeInfo]
-val tpe0 = tpes.head

- def stringWithTypeRef(l : List[StringWithTypeRef], toBold : String = "") =
  %code(class="signature")
    - val l2 = l.map{ swr =>
      - swr.uoaType match
        - case Full(uoa) =>   <a href={urlOf(uoa, "laf/api")} title={fqNameOf(uoa)}>{swr.s}</a>
        - case _ if swr.s == toBold => <b>{swr.s}</b>
        - case _ => swr.s
      - }
    != l2.mkString

- var failuresIdx = 0
- def displayDocTags(docTags : Seq[DocTag]) =
  - if (!docTags.isEmpty)
    %dl
      - for ((k , subDocTags) <- docTags.groupBy(t => t.key) ; if k != "deprecated")
        %dt= k
        - for (docTag <- subDocTags)
          %dd
            %code= docTag.variant.map(x => x + " - ").getOrElse("")
            != docTag.bodies.mkString("<br/>")

- def findDeprecation(docTags : Seq[DocTag]) =
  - docTags.find{_.key == "deprecated"}.flatMap{ _.bodies.headOption }            

- def displayFieldexts1(tpe : TypeInfo, kind: String, l : List[Uoa4Fieldext], label : String) =
  - val l2 = l.filter(x => x.uoaType.typeName != "Any"  && x.uoaType.typeName != "AnyRef").flatMap(x => toFieldextInfo(x).asInstanceOf[List[Box[FieldextInfo]]]) 
  - displayFieldexts0(tpe, kind, l2, label)

- def displayFieldexts0(tpe : TypeInfo, kind: String, l : List[Box[FieldextInfo]], label : String) =
  - if (!l.isEmpty)
    %h3(style="cursor: help;" onClick={"$('#"+ kind +"_" + label +"').toggle()"}) #{label}
    %section(id={kind + "_" + label})
      - val (ok, failures) = l.partition(_.isInstanceOf[Full[_]])
      - if (!failures.isEmpty)
        - failuresIdx = failuresIdx + 1
        %div(class="failures")
          %span(style="cursor: help; border-bottom:1px dotted black;" onClick={"$('#failures_" + failuresIdx +"').toggle()"}) error...
          %ul(id={"failures_" + failuresIdx})
            - for (entry <- failures)
              %li #{entry}
      - for (entry <- ok.map(_.open_!).sortWith(_.simpleName < _.simpleName))
        -val deprecation = findDeprecation(entry.docTags)
        %div(class={"fieldext " + (if (tpe.isInherited(entry)) "isInherited" else "notInherited") + (if (!deprecation.isEmpty) " isDeprecated" else "")})
          %div(class="discuss" id={"discuss_" + refPathOf(entry.uoa)}) ?
          =stringWithTypeRef(entry.signature, entry.simpleName)
          %div(class="apiComments")
            -for (deprecationMsg <- deprecation)
              %div(class="deprecationMsg")
                != deprecationMsg
            != entry.description
            - displayDocTags(entry.docTags) 
%html
  %head
    %title API : #{labelOf(tpe0.uoa.uoaPackage.uoaArtifact)} / #{labelOf(tpe0.uoa.uoaPackage)} / #{labelOf(tpe0.uoa)}
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %meta(content="VScaladoc 2" name="generator")
    %script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.js")
    %script(type="text/javascript" src={urlOf("laf/_rsrc/content.js")})
    %link(href={urlOf("laf/_rsrc/content.css")} type="text/css" rel="stylesheet")
  %body
    %div(class="header")
      %div(id="path")
        %a(href={urlOf("")})
          %img(src={urlOf("favicon.ico")})
        %a(href={urlOf(tpe0.uoa.uoaPackage.uoaArtifact, "laf/api")}) #{labelOf(tpe0.uoa.uoaPackage.uoaArtifact)}
        \/
        %a(href={urlOf(tpe0.uoa.uoaPackage, "laf/api")}) #{labelOf(tpe0.uoa.uoaPackage)}
        \/
        %a(href={urlOf(tpe0.uoa, "laf/api")}) #{labelOf(tpe0.uoa)}
      %div(id="logo")
        != logo

    %h1
      #{fqNameOf(tpe0.uoa)}
      %sup
        - for( t <- tpes)
          %a(href={"#" + t.kind}) #{t.kind}


    - for( tpe <- tpes)
      - import tpe._
      %a(name={kind})
      %h2(style="cursor: help;" onClick={"$('#" + kind +"').toggle()"}) #{kind} #{simpleName}
      %div(id={kind})
        %div( id="intro")
          %div(class="discuss" id={"discuss_" + refPathOf(uoa)}) ?
          =stringWithTypeRef(signature, simpleName)

          %br
          %div(class="apiComments")
            != description
            - displayDocTags(docTags)

        - displayFieldexts0(tpe, kind, constructors, "Constructors")
        - displayFieldexts1(tpe, kind, fields, "Fields")
        - displayFieldexts1(tpe, kind, methods, "Methods")

    / ======== END OF BOTTOM NAVBAR =======

    %script
      $(".failures ul").hide();

