!!! XML
!!! 5

-import net_alchim31_vscaladoc2_www.info._
-@ val title : String
-@ val copyright : String
-@ val tpes : Seq[TypeInfo]

%html
  %head
    %title #{title}
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %meta(content="VScaladoc 2" name="generator")
    %script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js")
    %script(type="text/javascript" src={urlOf("laf/_rsrc/content.js")})
    %link(href={urlOf("laf/_rsrc/content.css")} type="text/css" rel="stylesheet")
  %body
    %div(class="header")
    - for( tpe <- tpes.headOption)
      %a(href={urlOf(tpe.uoa.uoaPackage.uoaArtifact, "laf/api")}) #{labelOf(tpe.uoa.uoaPackage.uoaArtifact)}
      >>
      %a(href={urlOf(tpe.uoa.uoaPackage, "laf/api")}) #{labelOf(tpe.uoa.uoaPackage)}
      >>
      %a(href={urlOf(tpe.uoa, "laf/api")}) #{labelOf(tpe.uoa)}
      %br
      %h1 #{fqNameOf(tpe.uoa)}

    - for( tpe <- tpes)
      - import tpe._
      %h2 #{kind}
      %div( id="intro")
        %code(class="signature") #{signature}
        %br
        %div(class="apiComments")
          != description
          %dl
            - for (docTag <- docTags)
              %dt= docTag.label
              %dd
                %code= docTag.key
                != docTag.body

    / ======== END OF BOTTOM NAVBAR =======
    %div(class="copyright")= copyright


