!!! XML
!!! 5

-import net_alchim31_vscaladoc2_www.info._
-import net.liftweb.common.{ Box, Full, Empty, Failure }
-@ val title : String
-@ val copyright : String
-@ val tpes : Seq[TypeInfo]


- def stringWithTypeRef(l : List[StringWithTypeRef], toBold : String = "") =
  %code(class="signature")
    - for( swr <- l)
      - swr.uoaType match
        - case Full(uoa) =>
          %a(href={urlOf(uoa, "laf/api")} title={fqNameOf(uoa)}) #{swr.s}
        - case _ if swr.s == toBold =>
          %b #{swr.s}
        - case _ =>
          #{swr.s}

- var failuresIdx = 0
- def displayFieldexts(kind: String, l : List[Box[FieldextInfo]], label : String) =
  - if (!l.isEmpty)
    %h3(style="cursor: help;" onClick={"$('#"+ kind +"_" + label +"').toggle()"}) #{label}
    %section(id={kind + "_" + label})
      - val (ok, failures) = l.partition(_.isInstanceOf[Full[_]])
      - if (!failures.isEmpty)
        - failuresIdx = failuresIdx + 1
        %div(class="failures")
          %span(style="cursor: help; border-bottom:1px dotted black;" onClick={"$('#failures_" + failuresIdx +"').toggle()"}) error...
          %ul(id={"failures_" + failuresIdx})
            - for (entry <- failures)
              %li #{entry}
      - for (entry <- ok.map(_.open_!).sortWith(_.simpleName < _.simpleName))
        =stringWithTypeRef(entry.signature, entry.simpleName)
        %div(class="apiComments")
          != entry.description
          - if (!entry.docTags.isEmpty)
            %dl
              - for (docTag <- entry.docTags)
                %dt= docTag.label
                %dd
                  %code= docTag.key
                  != docTag.body

%html
  %head
    %title #{title}
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %meta(content="VScaladoc 2" name="generator")
    %script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js")
    %script(type="text/javascript" src={urlOf("laf/_rsrc/content.js")})
    %link(href={urlOf("laf/_rsrc/content.css")} type="text/css" rel="stylesheet")
  %body
    %div(class="header")
    - for( tpe <- tpes.headOption)
      %a(href={urlOf(tpe.uoa.uoaPackage.uoaArtifact, "laf/api")}) #{labelOf(tpe.uoa.uoaPackage.uoaArtifact)}
      \/
      %a(href={urlOf(tpe.uoa.uoaPackage, "laf/api")}) #{labelOf(tpe.uoa.uoaPackage)}
      \/
      %a(href={urlOf(tpe.uoa, "laf/api")}) #{labelOf(tpe.uoa)}
      %br
      %h1
        #{fqNameOf(tpe.uoa)}
        %sup(style="font-size: smaller;vertical-align: super")
          - for( t <- tpes)
            %a(href={"#" + t.kind}) #{t.kind}


    - for( tpe <- tpes)
      - import tpe._
      %a(name={kind})
      %h2(style="cursor: help;" onClick={"$('#" + kind +"').toggle()"}) #{kind} #{simpleName}
      %section(id={kind})
        %div( id="intro")
          =stringWithTypeRef(signature, simpleName)

          %br
          %div(class="apiComments")
            != description
            - if (!docTags.isEmpty)
              %dl
                - for (docTag <- docTags)
                  %dt= docTag.label
                  %dd
                    %code= docTag.key
                    != docTag.body

        - displayFieldexts(kind, constructors, "Constructors")
        - displayFieldexts(kind, fields, "Fields")
        - displayFieldexts(kind, methods, "Methods")

    / ======== END OF BOTTOM NAVBAR =======
    %div(class="copyright")= copyright

    %script
      $(".failures ul").hide();

